install
url --url http://mirror.cc.columbia.edu/pub/linux/centos/7/os/x86_64
repo --name updates --baseurl=http://mirror.cc.columbia.edu/pub/linux/centos/7/updates/x86_64

# for too new hardware
unsupported_hardware

text
skipx
bootloader

firstboot --disabled

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone America/New_York --isUtc

zerombr
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

# toor
rootpw --iscrypted $6$/5oJ5J5A6Prkw7Vy$L.KOICncwqlIk2YnfhvnY9tFZvHMdODL9Y.xpQCNcGO91k/x0hWwbwicn2aCgbtYXAhfoTv.gB5uN8xCqOV9K/
authconfig --enableshadow --passalgo=sha512
user --name=centos --password=$6$xXDSE7A4k7vPq2eG$cvcmE3qO6UVTnQXlXnF6cN4u842hDY//Cl4Z1Yps7c6fKZBqh0p4Touw29SFV.ZNoysnaASKeNnwbF.TqLUP51 --iscrypted --gecos="Packer"

reboot

%packages
@base
@core
@development
@ha
@hardware-monitoring
@large-systems
@performance
tmux
bash-completion
epel-release
%end


%post
echo 'packer             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/packer
echo 'Defaults:packer    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
%end
